<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InsertNotesActivity"
    android:background="#E8E8E8"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/notes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Title"
                android:background="@drawable/edt_txt_back"
                android:padding="12dp"
                />
            <EditText
                android:id="@+id/notesSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Sub Title..."
                android:background="@drawable/edt_txt_back"
                android:padding="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/red_prior"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/red_shape"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/yellow_prior"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/yellow_shape"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/green_prior"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/green_shape"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/noteData"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="16dp"
                android:hint="Notes...."
                android:background="@drawable/edt_txt_back"
                android:padding="12dp"
                android:gravity="start"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/doneNotesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_done_24"
                android:backgroundTint="@color/red"
                />

        </LinearLayout>
    </ScrollView>




</LinearLayout>